<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education & Skills - Masuma Ehsani</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="skills-div1">   
    <h1>Education & Skills</h1>
    <h2>Education</h2>
        <ol>
            <li>Sayed Jamaluddin Afghan High School(2007-2014)</li>
            <li>High School number 245(2015-2022)</li>
            <li>Khazar University(2022-Present)</li>
        </ol>
    <div class="frame">
                <h2>Courses</h2>
                <ul>
                    <li>Computer application in Engineering</li>
                    <li>Fundamentals of Computer programming</li>
                    <li>Object Oriented Programming</li>
                    <li>Web Programming</li>
                </ul>
            </li>
        
    </div>
    <div class="frame">
        <h2>Skills</h2>
        <ul>
            <li>Excel & PowerPoint</li>
            <li>C</li>
            <li>Java</li>
            <li>HTML & CSS</li>
        </ul>
    </div>
    </div>
    <div class="home-div2">
        <ul>
            <li class="first-list"> <a href="./index.html">Home</a></li>
            <br>
            <li class="first-list"> <a href="./about.html">About</a></li>
            <br>
            <li class="first-list"> <a href="./contact.html">Contact</a></li>
        </ul>
        </div>
</body>
</html>